# plant-scripts/pangenes/get_pangenes.pl -d barley22_BPGv2 -p 0 -o 0 -r MorexV3 -t 0 -c 0 -z 0 -I 0 -m cluster -w 0 -g 0 -O 0.5 -Q 50 -P 95 -N 2 -s '^chr\d+H' -f 0 -H 1 -W '' -G '' -B '' -S '' -n 4 -R 0

# computer cluster settings
# CHKEXE	squeue
# CTIME	30
# DELEXE	scancel
# ERROR	F
# PATH	
# QARGS	-p production --time=48:00:00 --mem 80G
# STIME	1
# SUBEXE	sbatch
# TYPE	slurm

# version 14052025
# results_directory=barley22_BPGv2_pangenes
# parameters: MINGFFLEN=100 GFFACCEPTEDFEATS=gene,mRNA,transcript,exon,CDS GFFVALIDGENEFEAT=gene,mRNA,transcript

# checking input files...
# uncompressing barley22_BPGv2/Akashinriki.fna.gz
# barley22_BPGv2/Akashinriki.fna.gz 4121.93MB genes=51079 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/B1K-04-12.fna.gz
# barley22_BPGv2/B1K-04-12.fna.gz 4176.54MB genes=50497 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/Barke.fna.gz
# barley22_BPGv2/Barke.fna.gz 4094.28MB genes=51703 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/BarkeBaRT2v18.fna.gz
# barley22_BPGv2/BarkeBaRT2v18.fna.gz 4073.51MB genes=39281 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/Golden_Promise.fna.gz
# barley22_BPGv2/Golden_Promise.fna.gz 4119.75MB genes=52581 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/HOR10350.fna.gz
# barley22_BPGv2/HOR10350.fna.gz 4111.82MB genes=51064 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/HOR13821.fna.gz
# barley22_BPGv2/HOR13821.fna.gz 4128.18MB genes=51448 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/HOR13942.fna.gz
# barley22_BPGv2/HOR13942.fna.gz 4120.93MB genes=51236 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/HOR21599.fna.gz
# barley22_BPGv2/HOR21599.fna.gz 4105.11MB genes=51021 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/HOR3081.fna.gz
# barley22_BPGv2/HOR3081.fna.gz 4107.82MB genes=51038 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/HOR3365.fna.gz
# barley22_BPGv2/HOR3365.fna.gz 4116.59MB genes=51153 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/HOR7552.fna.gz
# barley22_BPGv2/HOR7552.fna.gz 4142.22MB genes=51181 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/HOR8148.fna.gz
# barley22_BPGv2/HOR8148.fna.gz 4614.12MB genes=55702 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/HOR9043.fna.gz
# barley22_BPGv2/HOR9043.fna.gz 4123.22MB genes=51077 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/Hockett.fna.gz
# barley22_BPGv2/Hockett.fna.gz 4115.25MB genes=51379 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/Igri.fna.gz
# barley22_BPGv2/Igri.fna.gz 4113.11MB genes=51417 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/Morex.fna.gz
# barley22_BPGv2/Morex.fna.gz 4210.58MB genes=46294 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/MorexV3.fna.gz
# barley22_BPGv2/MorexV3.fna.gz 4097.02MB genes=35826 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/OUN333.fna.gz
# barley22_BPGv2/OUN333.fna.gz 4117.49MB genes=51202 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/RGT_Planet.fna.gz
# barley22_BPGv2/RGT_Planet.fna.gz 4141.86MB genes=52081 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/ZDM01467.fna.gz
# barley22_BPGv2/ZDM01467.fna.gz 4138.25MB genes=51092 non-valid=0 chrs/contigs=7
# uncompressing barley22_BPGv2/ZDM02064.fna.gz
# barley22_BPGv2/ZDM02064.fna.gz 4154.19MB genes=51105 non-valid=0 chrs/contigs=7

# 22 genomes, 1100457 genes

# done

# taxa considered = 22 genes = 1100457

# mask=MorexV3_highrep_0taxa_2neigh_algMmap_split_ (_highrep_0taxa_2neigh_algMmap_split)


# indexing genomes ...
# done


# running pairwise genome alignments ...
# done

# sorting collinearity results...

# WGA summary (N50, %mapped genes in blocks of 3+)
209362.0 58.0 Akashinriki
120427.0 44.8 B1K-04-12
352292.0 66.2 Barke
136272.0 50.4 BarkeBaRT2v18
380428.0 66.0 Golden_Promise
325540.0 64.1 HOR10350
403888.0 66.0 HOR13821
276509.0 62.5 HOR13942
239573.0 60.2 HOR21599
355890.0 64.4 HOR3081
338426.0 63.9 HOR3365
190907.0 57.1 HOR7552
287266.0 65.4 HOR8148
317061.0 63.8 HOR9043
346843.0 65.8 Hockett
338426.0 64.3 Igri
185374.0 55.8 Morex
369125.0 61.2 MorexV3
286424.0 62.1 OUN333
354325.0 66.6 RGT_Planet
232722.0 59.1 ZDM01467
209834.0 57.6 ZDM02064

# clustering sequences ...
# done

# number of clusters = 146390 (core = 18512)

# cluster_list = barley22_BPGv2_pangenes/MorexV3_highrep_0taxa_2neigh_algMmap_split_/MorexV3.cluster_list
# cluster_directory = barley22_BPGv2_pangenes/MorexV3_highrep_0taxa_2neigh_algMmap_split_/MorexV3

# percent_conserved_sequences_file = barley22_BPGv2_pangenes/MorexV3_highrep_0taxa_2neigh_algMmap_split_/POCS.matrix.tab

# clusters sorted by position in chr chr1H = 16211
# clusters sorted by position in chr chr2H = 20088
# clusters sorted by position in chr chr3H = 19269
# clusters sorted by position in chr chr4H = 12141
# clusters sorted by position in chr chr5H = 18780
# clusters sorted by position in chr chr6H = 15783
# clusters sorted by position in chr chr7H = 20810
# clusters sorted by position in chr unplaced = 23308
# pangene_file (occup) = barley22_BPGv2_pangenes/MorexV3_highrep_0taxa_2neigh_algMmap_split_/pangene_matrix.tab
# pangene_file (occup, transposed) = barley22_BPGv2_pangenes/MorexV3_highrep_0taxa_2neigh_algMmap_split_/pangene_matrix.tr.tab
# pangene_file (names) = barley22_BPGv2_pangenes/MorexV3_highrep_0taxa_2neigh_algMmap_split_/pangene_matrix_genes.tab
# pangene_file (names, transposed) = barley22_BPGv2_pangenes/MorexV3_highrep_0taxa_2neigh_algMmap_split_/pangene_matrix_genes.tr.tab
# pangene_file (BED-like) = barley22_BPGv2_pangenes/MorexV3_highrep_0taxa_2neigh_algMmap_split_/pangene_matrix.tr.bed
